<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AccueilMascarade"
    android:background="@android:drawable/dark_header">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mascarade"
        android:id="@+id/title_mascarade"
        android:textSize="50dp"
        android:textAlignment="center"
        android:textColor="#6b0103"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jouer"
            android:id="@+id/button_jouer"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:clickable="false"
            android:capitalize="none" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regles"
            android:id="@+id/button_rules"
            android:textSize="25dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:capitalize="none" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quitter"
            android:id="@+id/button_leave"
            android:textSize="25dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>
