<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AccueilMascarade"
    android:background="@android:drawable/dark_header">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JOUER"
        android:id="@+id/button_jouer"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mascarade"
        android:id="@+id/title_mascarade"
        android:textSize="50dp"
        android:textAlignment="center"
        android:textColor="#6b0103"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Règles"
        android:id="@+id/button_rules"
        android:layout_below="@+id/button_jouer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />

</RelativeLayout>
